# scheduler-back-mono

./: .env.example  CLAUDE.md  Dockerfile  README.md  build.gradle  skills-lock.json
src/main/java/com/example/scheduler/config/: DataSeeder.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/scheduler/controller/: AppointmentController.java  AuthController.java  IntegrationController.java  PatientController.java  PersonalController.java  RoleController.java  ScheduleController.java  SpecialtyController.java
src/main/java/com/example/scheduler/dto/: AppointmentRequest.java  AppointmentResponse.java  IntegrationBookingRequest.java  LoginRequest.java  LoginResponse.java  PatientRegisterRequest.java  PatientRequest.java  PatientResponse.java  PersonalRegisterRequest.java  PersonalRequest.java  PersonalResponse.java  RoleResponse.java  ScheduleRequest.java  ScheduleResponse.java  SpecialtyResponse.java
src/main/java/com/example/scheduler/entity/: Appointment.java  Patient.java  Personal.java  Role.java  Schedule.java  Specialty.java
src/main/java/com/example/scheduler/enums/: ActionEvent.java  AppointmentStatus.java  ERole.java  ESpecialty.java  ScheduleStatus.java
src/main/java/com/example/scheduler/event/: AppointmentEvent.java
src/main/java/com/example/scheduler/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/scheduler/mapper/: AppointmentMapper.java  PatientMapper.java  PersonalMapper.java  RoleMapper.java  ScheduleMapper.java  SpecialtyMapper.java
src/main/java/com/example/scheduler/middleware/: ApiKeyAuthFilter.java  JwtAuthFilter.java
src/main/java/com/example/scheduler/repository/: AppointmentRepository.java  PatientRepository.java  PersonalRepository.java  RoleRepository.java  ScheduleRepository.java  (+1 more)
src/main/resources/: application.yaml
(+20 files in other folders)
